<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
    :root{
      --blue-bg-1:hsl(252, 100%, 67%);
      --blue-bg-2:hsl(241, 81%, 54%);
      --circle-color-2:hsla(241, 72%, 46%, 0);
      --circle-color-1:hsla(256, 72%, 46%, 1);
      --white-bg:hsl(0, 0%, 100%);
      --shadow:hsl(241, 100%, 89%);
      --body-bg:hsl(221, 100%, 96%);
      --but-hover-color:hsl(224, 30%, 27%);
      --a:hsl(0, 100%, 67%);
      --b:hsl(39, 100%, 56%);
      --c:hsl(166, 100%, 37%);
      --d:hsl(234, 85%, 45%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      font-family: "Hanken Grotesk", sans-serif;
      margin: 0;
      padding: 0;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
    }
    .com-container{
      width: 600px;
      height: 55vh;
      display: flex;
      flex-direction: row;
      border-radius: 20px;
      box-shadow: 10px 20px 30px 0px var(--body-bg);
    }
    .first-cont{
      width: 300px;
      height: 55vh;
      background: linear-gradient(180deg,var(--blue-bg-1),var(--blue-bg-2));
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      color: var(--body-bg);
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .your-res-title{
      font-size: 18px;
      font-weight: 600;
      color: var(--shadow);
    }
    .per{
      width: 140px;
      height: 140px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      border-radius: 100px;
      background: linear-gradient(180deg,var(--circle-color-1),var(--circle-color-2));
    }
    .big-num{
      font-size: 50px;
      font-weight: 700;
    }
    .small-num{
      color: rgba(200, 199, 255, 0.799);
      font-size: 15.5px;
    }
    .msg-div{
      width: 100%;
      height: 12.5vh;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .grt-tit{
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .main-msg{
      width: 225px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: var(--shadow);
    }
    .second-div{
      width: 300px;
      height: 456px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .summary-title{
      width: 250px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: left;
      text-align: center;
    }
    .list-div{
      width: 250px;
      height: 30vh;
      /* background-color: gray; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .inn-lists{
      width: 250px;
      height: 6vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      border-radius: 12.5px;
    }
    .names{
      margin-left: -30px;
      display: flex;
      width: 5vw;
      padding-left: 0;
    }
    .logo{
      margin-left: -10px;
    }
    .out-of-no{
      width: 80px;
      margin-right: -10px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .hun,.slash{
      color: rgb(154, 154, 154);
    }
    .a{
      background-color: hsla(0, 100%, 67%, 0.1);
    }
    .b{
      background-color: hsl(39, 100%, 56%, 0.1);
    }
    .c{
      background-color: hsl(166, 100%, 37%, 0.1);
    }
    .d{
      background-color: hsl(234, 85%, 45%, 0.1);
    }
    .but{
      width: 250px;
      height:5.5vh;
      font-size: 16px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 100px;
      border: none;
      background:linear-gradient(180deg,var(--blue-bg-1),var(--blue-bg-2));
      color: var(--white-bg);
      margin-bottom: 40px;
      transition: .3s;
      cursor: pointer;
    }
    .but:hover{
      background: linear-gradient(180deg,var(--but-hover-color),var(--but-hover-color));
      transition: .3s;
    }
    .na{color: var(--a);}
    .nb{color: var(--b);}
    .nc{color: var(--c);}
    .nd{color: var(--d);}
    @media screen and (max-width:375px) {
      body{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      border-radius: 0%;
    }
      .com-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .first-cont{
        width: 100vw;
        height: 325px;
        background:linear-gradient(180deg,var(--blue-bg-1),var(--blue-bg-2));
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
        color: var(--body-bg);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
      }
      .your-res-title{
        font-size: 18px;
        font-weight: 600;
        color: var(--shadow);
      }
      .per{
        width: 140px;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 100px;
        background: linear-gradient(180deg,var(--circle-color-1),var(--circle-color-2));
      }
      .big-num{
        font-size: 50px;
        font-weight: 700;
      }
      .small-num{
        color: rgba(200, 199, 255, 0.799);
        font-size: 15.5px;
      }
      .msg-div{
        width: 100vw;
        height: 12.5vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
      }
      .grt-tit{
        font-size: 20px;
        font-weight: 600;
      }
      .main-msg{
        width: 80vw;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--shadow);
      }
      .second-div{
        width: 100vw;
        height: 456px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
      }
      .summary-title{
        width: 80vw;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: left;
        text-align: center;
      }
      .list-div{
        width: 80vw;
        height: 40vh;
        /* background-color: gray; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .inn-lists{
        width: 80vw;
        height: 8vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        border-radius: 15px;
      }
      .names{
        margin-left: -120px;
        display: flex;
        width: 5vw;
        padding-left: 0;
      }
      .logo{
        margin-left: -50px;
      }
      .out-of-no{
        margin-right: -40px;
      }
      .a{
        background-color: hsla(0, 100%, 67%, 0.1);
      }
      .b{
        background-color: hsl(39, 100%, 56%, 0.1);
      }
      .c{
        background-color: hsl(166, 100%, 37%, 0.1);
      }
      .d{
        background-color: hsl(234, 85%, 45%, 0.1);
      }
      
      .but{
        width: 80vw;
        height: 6.5vh;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 100px;
        border: none;
        background-color: var(--but-hover-color);
        color: var(--white-bg);
        margin-bottom: 0px;
      }
      .but:hover{
        background-color: var(--but-hover-color); 
      }
    }
  </style>
</head>
<body>
  <div class="com-container">
    <div class="first-cont">
      <p class="your-res-title">Your Result</p>
      <div class="per">
        <p class="big-num">76</p>
        <p class="small-num">of 100</p>
      </div>
      <div class="msg-div">
        <p class="grt-tit">Great</p>
        <p class="main-msg">You scored higher than 65% of the people who have taken these tests.</p>
      </div>
    </div>
    <div class="second-div">
      <p class="summary-title">Summary</p>
      <div class="list-div">
        <div class="inn-lists a"><img src="./assets/images/icon-reaction.svg" class="logo"><p class="names na">Reaction</p><p class="out-of-no">80<span class="slash">/</span><span class="hun">100</span></p></div>
        <div class="inn-lists b"><img src="./assets/images/icon-memory.svg" class="logo"><p class="names nb">Memory</p><p class="out-of-no">92<span class="slash">/</span><span class="hun">100</span></p></div>
        <div class="inn-lists c"><img src="./assets/images/icon-verbal.svg" class="logo"><p class="names nc">Verbal</p><p class="out-of-no">61<span class="slash">/</span><span class="hun">100</span></p></div>
        <div class="inn-lists d"><img src="./assets/images/icon-visual.svg" class="logo"><p class="names nd">Visual</p><p class="out-of-no">72<span class="slash">/</span><span class="hun">100</span></p></div>
      </div>
      <button class="but">Continue</button>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>